<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="ECC271C3-BEA5-4aa8-91C8-A0A96888C003" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="368.500000" cy="87.500000" edit_left="411" edit_top="172">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{FA0F5E98-0515-4948-A0BE-8B8168120539}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="8A9DAA7C-CE4D-4cdb-90C0-11D1F4BABCE2" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2D-62-8B" com_port="2001" bootmode="0" cx="386.000000" cy="238.000000" edit_left="413" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1DAF8CE2-3109-411c-8CDD-4D64E0039DE7" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3C-69-30" com_port="2000" bootmode="0" cx="384.000000" cy="345.000000" edit_left="411" edit_top="399">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ECC271C3-BEA5-4aa8-91C8-A0A96888C003" destDeviceID="8A9DAA7C-CE4D-4cdb-90C0-11D1F4BABCE2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="411.953918" srcBoundRect_Y="194.389908" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="412.360321" tarBoundRect_Y="221.820969" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8A9DAA7C-CE4D-4cdb-90C0-11D1F4BABCE2" destDeviceID="1DAF8CE2-3109-411c-8CDD-4D64E0039DE7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="412.192963" srcBoundRect_Y="308.176239" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="411.807037" tarBoundRect_Y="328.823761" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="388" top="412" right="483" bottom="429" content="192.168.56.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
